{
  "manifest_version": 3,
  "name": "BanMan: Ban & Flag Bad URLs",
  "version": "1.0.0",
  "description": "Ban and flag bad URLs for Chrome city - 원치 않는 사이트 사전 차단(Ban)과 링크 경고 깃발(Flag)로 크롬 시티를 지키는 다크나이트",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BanMan - Chrome City Protector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "pages/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*.png",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
