{
  "manifest_version": 3,
  "name": "BanMan: Ban & Flag Bad URLs",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArm8SjyEbjjw3KprLd8Jz5EoQ4w9PkgMUIe9mo+ZREaVFz3jyCDil6rHhmcwoE5Ps6OsRtbYdEfCUdGmcf8yoMidF31KLuFoxfGSsIEEI9fYLhzwy3l62G0gl2NrZN26Fs5uSggFcYmzzUvXpBPdDDeviRfYVYDgV3bdP7vZSx+0WmHtReJX9i9+cUo7bqsYk+pA0pbfeHN0EmzSgXAsrQgTX+xqzVqbOkIESyZN8hNY1iNuc0tkqa01TPxs0/sWf1ogkpSpiH4CMNcichojvM4mLQJtdIjqHFXr1lMXYaZ8x0fXPbn94qlwE0acPuhIOabzQ+RLIGVJgQPS/mgdkOwIDAQAB",
  "description": "Ban and flag bad URLs for Chrome city - 원치 않는 사이트 사전 차단(Ban)과 링크 경고 깃발(Flag)로 크롬 시티를 지키는 다크나이트",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "identity",
    "notifications"
  ],
  "oauth2": {
    "client_id": "138376165890-qoclht2q9be8hufqhr4b59tesestcmu6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BanMan - Chrome City Protector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "pages/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*.png",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
